spring.application.name=mdsolutions-eureka-loadbalancer

server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
#eureka.server.enableSelfPreservation=true
eureka.server.evication-interval-timer-in-ms=3500
eureka.server.wait-time-in-ms-when-sync-empty=0
